<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1323" measuredH="612" mockupW="1138" mockupH="562">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="185" y="50" w="487" h="233" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>TestUtil%20%3CVERSION%3E</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::FieldSet" x="202" y="125" w="453" h="115" measuredW="200" measuredH="170" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Folder%20%28Message%20here%20if%20folder%20is%20locked%29</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::MenuBar" x="202" y="84" w="-1" h="-1" measuredW="189" measuredH="29" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>File%2C%20Edit%2C%20View%2C%20Help</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::TextInput" x="224" y="147" w="374" h="-1" measuredW="315" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%3CFOLDER%20TO%20LOAD%20ASSETS%20AND%20TESTS%20FROM%3E</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="613" y="147" w="33" h="27" measuredW="30" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>...</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Button" x="224" y="183" w="204" h="27" measuredW="123" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>View%20in%20Explorer...</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::StickyNote" x="786" y="56" w="537" h="556" measuredW="109" measuredH="123" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Upon%20startup%3A%0A%20%0AIf%20Folder%20is%20set%20by%20ApplicationConfig%0A%20-%3E%20Set%20folder%2C%20disable%20%22...%22%20and%20%22Revert%20to%20default%22%20button%2C%20show%20a%20%22Folder%20is%20locked%22%20message%0A%20%20-%3E%20No%20more%20actions%0A%20%0ACheck%20user%20config%20if%20value%20exists%0A%20-%3E%20If%20empty%2C%20use%20default%20value%0A%20%0A%20%0AUpon%20exit%3A%0A%20If%20Folder%20is%20set%20by%20ApplicationConfig%0A%20-%3E%20Do%20nothing%0A%20%0A%20%20If%20not%2C%20compare%20Folder%20with%20Default%20Location%0A%20%20%20%20%20If%20same%0A%20%20%20%20%20%20%20-%3E%20do%20not%20save%20anything%0A%20%20%20%20%20else%0A%20%20%20%20%20%20%20-%3E%20save%20data%0A%20%0A%20%0AIf%20Folder%20is%20empty%0A%20-%3E%20Set%20default%20folder%20from%20common%20program%20data%0A%20%0A%20%0A%20%0AUser%20clicks%20on%20%22Set%20default%20folder%22%20-%3E%20Revert%20to%20common%20program%20data</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Button" x="442" y="183" w="204" h="27" measuredW="122" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Revert%20to%20default</text>
      </controlProperties>
    </control>
  </controls>
</mockup>